\documentclass[letterpaper]{article}

\usepackage{natbib,alifeconf}
\usepackage{url}
\usepackage{enumitem}
\usepackage[demo]{graphicx}

\usepackage[parfill]{parskip}

\usepackage{titlesec}

\setcounter{tocdepth}{6}
\setcounter{secnumdepth}{6}
\setcounter{chapter}{1}

\usepackage{biblatex}
\addbibresource{sample.bib}

\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage[justification=centering]{caption}

%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%--------------------------------------

\title{Projeto de AAED 2018}
\author{Rodney Rick \\
\mbox{}\\
UNIFESP-SJC, ICT \\
rodneyrick@gmail.com}



\begin{document}
\maketitle

\begin{abstract}
Poker atualmente é um dos jogos mais envolventes e com crescente número de novos jogadores a cada dia. Um cenário ideal para exploração de técnicas estatísticas e reconhecimento de padrões. Neste trabalho está descrito como explorar e melhorar este conjunto de dados a fim de predizer qual o é a mão do jogador.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}

Para o trabalho da Disciplina de Análise de Algoritmos de Estrutura de Dados de 2018, é apresentado neste artigo maneira de tratar dados brutos e explorá-los a fim de enriquecê-los e obter melhores resultados para uma classificação mais assertiva.

Esta análise é composta pela abordagem de:
\begin{itemize}
    \item Interpretação dos dados;
    \item Algoritmos de Aprendizado de Máquina (\textit{Machine Learning}) para enriquecer os dados;
    \item Técnicas de Aprendizado de Máquina para classificação;
    \item Uso de bibliotecas \textit{Open-Source} para desenvolvimento;
    \item E métricas para mensurar resultados.
\end{itemize}

Dado o conjunto de dados apresentados, este trabalho visa a trabalhar com técnicas da área de Aprendizado Supervisionado, onde é conhecido o identificador (\textit{label}) de cada um dos registros da base de treinamento, e o qual visa o reconhecimento dos novos dados com suas predições para cada um dos identificadores conhecidos. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O conjunto de dados}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Descrição de Dados}

Da área de Jogos de Azar e um dos conjuntos de dados (\textit{dataset}) mais populares, desde 2007, para trabalhar com classificação de dados, o \textit{dataset} é conhecido como \textit{Poker Hand}\footnote{\textit{Poker Hand Data Set} - \url{https://archive.ics.uci.edu/ml/datasets/Poker+Hand}} \cite{7813761}.

Sobre um conjunto de dados de 1.025.010 registros (ou mão de poker), são descritos de forma categórica (ordinais) e inteiros. Cada dupla de coluna do \textit{dataset} é representada por $S_{x}$ e $C_{x}$, respectivamente, Tipo da Carta (ou \textit{Naipe}) e seu Valor Numérico, onde $x$ descreve qual a carta entre $[1-5]$. Conforme exemplo abaixo:

\begin{description}
    \item \textbf{S1 "Tipo da Carta #1"} \\
    Ordinal (1-4) representando os Naipes ($\heartsuit \diamondsuit \clubsuit \spadesuit$);
    \item \textbf{C1 "Rank da Carta #1"} \\
    Numérico (1-13) representando: As, 2, 3, ... , Rainha, Rei.
\end{description}

Como se trata de um \textit{dataset} para classificação existe uma coluna de classificação de cada registro, e é representada como Ordinal entre o intervalo $[0-9]$, conforme abaixo.

\begin{enumerate}\addtocounter{enumi}{-1}
    \item: Nada na mão; não é uma mão de poker reconhecida;
    \item: Um par; um par de fileiras iguais dentro de cinco cartas;
    \item: Dois pares; dois pares de fileiras iguais dentro de cinco cartas;
    \item: Três de um tipo; três fileiras iguais dentro de cinco cartas;
    \item: Em linha reta; cinco cartas, sequencialmente classificadas sem lacunas;
    \item: \textit{Flush}; cinco cartas com o mesmo naipe;
    \item: Casa cheia; par + classificação diferente três de um tipo;
    \item: Quatro de um tipo; quatro fileiras iguais dentro de cinco cartas;
    \item: \textit{Straight flush}; \textit{straight + flush};
    \item: \textit{Royal flush}; {Ás, Rei, Rainha, Valete, Dez} + \textit{flush}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Estatísticas da Distribuição das cartas}

A distribuição das mãos de poker apresenta alta desigualdade entre as classes $[0-9]$. Na tabela \ref{tab:tab_distrib} é possível visualizar a distribuição das classes disponíveis nos \textit{datasets} de treino e teste.


\begin{table}[!htb]
\centering
\begin{tabular}{||l c c c||} 
\hline
\textbf{Poker Hand} & \textbf{Classe} & \textbf{Treino} & \textbf{Teste} \\ 
\hline\hline
\textit{Nothing in hand} & 0 & 49.9 & 50.12 \\ \hline
\textit{One pair}        & 1 & 42.3 & 42.24 \\ \hline
\textit{Two pairs}       & 2 & 4.8 & 4.76 \\ \hline
\textit{Three of a kind} & 3 & 2.0 & 2.11 \\ \hline
\textit{Straight}        & 4 & 0.3 & 0.38 \\ \hline
\textit{Flush}           & 5 & 0.2 & 0.19 \\ \hline
\textit{Full house}      & 6 & 0.1 & 0.14 \\ \hline
\textit{Four of a kind}  & 7 & 0.0 & 0.02 \\ \hline
\textit{Straight flush}  & 8 & 0.0 & 0.00 \\ \hline
\textit{Royal flush}     & 9 & 0.0 & 0.00 \\ \hline
\end{tabular}
\caption{Porcentagem de Distribuição das Classes nos \textit{Datasets}}
\label{tab:tab_distrib}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Exploração dos Dados}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Técnicas de \textit{Machine Learning}}

Técnicas de \textit{Machine Learning} visam aprender como atuar e interpretar os dados a ponto de identificar qual a possível classe/\textit{label} que um registro representa. Nesta seção são demonstrados algumas técnicas utilizadas para este trabalho.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{Support Vector Machines} - SVM}

Abrevida como SVM, conhecida como \textit{Support Vector Machines} e desenvolvida por \cite{Boser:1992:TAO:130385.130401}, esta técnica visa trabalhar com dados complexos. Para este trabalho está sendo explorado para um caso mais simples, o qual não apresenta uma complexidade de dados alta - grande dimensionalidade de atributos - e sim grande diferença de quantidade de dados presente em cada um das classes.

SVM é composta por três mais comuns funcionalidades - \textit{Kernel Functions} - para a identificação de registros. Cada \textit{Kernel Function} apresenta suas particularidades na classificação dos registros. Ainda, são agrupados em duas frentes.

\begin{enumerate}
    \item \textbf{Linear}
    \item \textbf{Non-Linear}
        \begin{enumerate}
            \item \textbf{Polinomial de Potência p} 
            \item \textbf{Gaussiana}
        \end{enumerate}
\end{enumerate}

Antes de começar a explicação das funcionalidades, deve-se esclarecer um ponto importante de atuação com SVM. Uma abordagem importante em como irá ser feita a atuação d desenvolvimento da codificação está no formato da análise da mesma. Existem duas formas de separação dos dados, \textit{One-Vs-One} (OVO) e \textit{One-Vs-All} (OVA). Essa abordagem está bem esclarecida pelos autores em \cite{6575194}, com algumas melhorias em suas devidas abordagens e ilustrada pela figura \ref{fig:ovo_ova}\footnote{Figura retirada do site \url{http://slideplayer.com/slide/7872916}}.

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.3]{./img/ovo_ova.png}
\caption{OVO vs OVA}
\label{fig:ovo_ova}
\end{center}
\end{figure}

Em OVO, consiste na atuação de análise dos classes dos registros de forma a considerar cada uma das classes de forma independentes. No caso de OVA, considera-se a análise de forma que uma classe será separada e classificada de forma binária contra todas as outras restantes, como se existisse duas classes no momento de execução.

Esclarecido a diferença entre OVO e OVA, para este trabalho utilizou-se a abordagem de SVM com \textit{Kernel} Linear, tem-se que classificar os registros de forma binária no espaço dos atributos. Ou seja, através da análise de cada um dos atributos, aplica-se a verificar da melhor separação dos dados a cada novo atributo analisado. No entanto, qual seria a linear entre as classes dos registros (figura \ref{fig:svm_linear_optimal}).

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.4]{./img/svm_linear_optimal.png}
\caption{Possibilidades de separação linear.}
\label{fig:svm_linear_optimal}
\end{center}
\end{figure}

Para atuação deste projeto, será utilizado somente a abordagem de SVM Linear. A qual aplica a otimização da separação entre as classes ao utilizar os registros que se encontram nas margens entre as classes. Tais registros são designados como \textit{Support Vectors} para o cálculo da distância de cada registro das classes. A equação \ref{eq:svm_distance}  demonstra como é feito o cálculo. E a figura \ref{fig:svm_linear_margin}, representa a análise entre dois atributos\footnote{Figura retirada da apresentação - \url{http://www.ic.unicamp.br/~rocha/teaching/2018s1/mo444/classes/mo444-class-materials-08.pdf}}.

\begin{equation}
    r = \frac{w^{T}x_i+b}{\parallel w \parallel}
    \label{eq:svm_distance}
\end{equation}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.4]{./img/svm_linear_margin.png}
\caption{Cálculo da equação de distância}
\label{fig:svm_linear_margin}
\end{center}
\end{figure}

A complexidade da análise para SVM Linear é representada por $O(max(n,d)  min (n,d)^2)$, onde $n$ representa o número de registros e $d$ o número de atributos analisados. Os autores \cite{2015IJCA..128c..28A} representam os custos da complexidade de codificação.

Existe a possibilidades de diminuir o valor $d$, utilizando outras técnicas como Regularização dos dados ou \textit{Principal component analysis} (PCA) - esta trabalha na transformação dos atributos para a dimensão ortogonal, criado por \cite{doi:10.1080/14786440109462720}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{Random Forest} - RF}

Outro classificador da área clássica de \textit{Machine Learning} conhecido como \textit{Random Forest} é uma aglomeração de \textit{Decision Tree} (DT). Técnica esta desenvolvida em 1995 pelo pesquisador \cite{598994} descreve a análise em \textit{Data Mining} utilizando várias \textit{Decision Trees}.

Antes de entender o RF, é importante descrever a complexidade e forma de atuação de uma DT.Uma \textit{Decision Tree} é bem próxima sua atuação com uma árvore binária, com a diferença da função que realiza quebra da árvore para o próximo nível. Sua complexidade é da ordem de $O(v*n*log(n))$, onde $v$ e $n$, respectivamente, representam o número de atributos (ou variáveis) e números de registros.

Como \textit{Random Forest} é uma floresta de \textit{Decision Trees}, a complexidade é representa pela combinação de: 

\begin{itemize}
    \item $nTree$ - número de DTs;
    \item $v$ - número de atributos;
    \item $n$ - números de registros
\end{itemize}

Sendo sua complexidade representada como $O(nTree*v*n*log(n))$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{Neural Networks} - NN}

Quando se estuda qualquer técnica em Machine Learning é possível chegar em um consenso sobre qual a ordem de complexidade de cada uma. No entanto, quando se trata de Neural Networks, a pergunta mais adequada a se fazer seria: "quanto tempo demora para o treinamento?".

Como realizar a medida de complexidade depende muito de qual a arquitetura está sendo utilizada, qual a função de custo, função de ativação, se será desconsiderado um certa porcentagem de neurônios em cada camada interna, se existe \textit{back-propagation}. Este universo de diferentes arquiteturas está demonstrada de maneira simples no site \cite{neural_network_zoo}.

Os autores do artigo \cite{6697897} descrevem da complexidade para algumas arquiteturas, mas esclarecem da dependência e aderência de cada problema abordado, em outras palavras, existe a necessidade de customizações para cada utilização.

É possível considerar a seguinte anotação básica para uma medida de referência, que seria: $O(n^{2}*H)$, onde $n$ representa o número de neurônios e $H$ a quantidade de camadas de neurônios utilizadas para o desenvolvimento. Esta seria uma arquitetura padrão.

Neste trabalho, utilizou-se uma abordagem utilizando duas bibliotecas:

\begin{description}
    
    \item \textbf{\textit{Keras}} \cite{chollet2015keras} \\
    Biblioteca desenvolvida para utilização sob a linguagem de programação Python e muito difundida na área de \textit{Machine Learning};
    
    \item \textbf{\textit{TensorFlow}} \cite{tensorflow2015-whitepaper} \\
    Biblioteca desenvolvida pela Google, a qual traz como foco construções desde simples Neural Networks, até redes mais complexas conhecidas como Deep Learning, como descreve o artigo \cite{LarochelleH2007}.
\end{description}

\subsection{\textit{Cross-validation}}

A técnica de \textit{Cross-Validation}, ou Validação Cruzada, visa trabalhar o \textit{dataset} de treinamento de forma a dividir em $k$ blocos proporcionais e utilizar parte dos blocos no treinamento do modelo preditivo e parte para validação do mesmo. Essa abordagem visa um melhor aproveitamento dos blocos para o momento de treinamento, os quais podem apresentar maiores características aderentes a cada uma das classes do \textit{dataset}.

Existem algumas modalidades de \textit{Cross-Validation} apresentadas na biblioteca \textit{Scikit-Learn} \cite{scikit-learn}, entre elas:

\begin{description}
    
    \item \textbf{\textit{KFold}} \\
    Essa abordagem descreve a quebra do \textit{dataset} em $k$ blocos de tamanhos iguais, e selecionados aleatoriamente para uso de treinamento e validação;
    
    \item \textbf{\textit{StratifiedKFold}} \\
    Para esta validação, e sendo uma variação do \textit{KFold}, trabalha com a divisão de blocos com o seguinte critério: manter a proporcionalidade de dados entre as classes, assim como existe no \textit{dataset} original;
    
    \item \textbf{\textit{ShuffleSplit}} \\ 
    Nesta separação de dados, em blocos de tamanhos diferentes, não garante no momento de treinamento ou validação as classes presentes em suas devidas proporções originais, o que pode causar um desbalanceamento no treinamento e não aprender a interpretar uma devida classe, normalmente com quando apresentam poucos registros;
    
    \item \textbf{\textit{StratifiedShuffleSplit}} \\ 
    Nesta validação é uma mescla de \textit{StratifiedKFold} e \textit{ShuffleSplit}, a qual visa retorna de forma aleatória os blocos, no entanto mantendo a porporção de dados para cada uma das classes. Neste caso, foi utilizada para este trabalho.
\end{description}

\subsection{Parâmetros das técnicas}
Uma área ainda muito explorada representa na escolha dos parâmetros para cada técnica. A demonstração desta importância de abordagem está descrita pelo artigo \cite{maclaurin2015gradient}, o qual os autores esclarecem possíveis técnicas de como explorar cada universo de possíveis combinações entre os parâmetros. Na figura \ref{fig:weightiterations}\footnote{Figura retirada do artigo \cite{maclaurin2015gradient}.} é possível verificar como é feita a exploração.

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.22]{./img/weightiterations.jpg}
\caption{Otimização da combinação de parâmetros}
\label{fig:weightiterations}
\end{center}
\end{figure}

A literatura cita duas técnicas mais utilizadas, logo após de \textit{Gradient Descent}\cite{Zhang:2004:SLS:1015330.1015332}. \textit{Grid Search} que considera dado um conjunto de valores para cada um dos parâmetros existentes nas técnicas de \textit{Machine Learning}. E \textit{Randomized Search Cross Validation} que considera dentro conjunto de valores, possíveis combinações através da escolha dos valores em um determinado espaço dos valores. Ambas as técnicas estão disponíveis na biblioteca \textit{Scikit-Learn}.

Para esta exploração utilizou-se a abordagem da opção \textit{Randomized Search Cross Validation}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados}

Nesta seção estão apresentados os resultados, entretanto, todo resultado necessita ser comparado com alguma métrica.

As métricas utilizadas para este artigo foram:

\begin{description}
    
    \item \textbf{Acurácia} \\
    Esta métrica verifica o resultado total do modelo preditivo e as classes a qual cada registro realmente pertence. No entanto, está aderente na quantidade total de registros. Um conjunto de dados desbalanceado não necessária é uma boa métrica.
    
    \item \textbf{\textit{Precision}} \\
    Em português, Precisão, mais também conhecido como \textit{Positive predictive value} (PPV), essa medida verifica todos os registros preditos como Positivos (TP) dividido por ele mesmo mais o valores de Falso Positivos (FP). A equação que representa esta métrica é: $PPV=\frac{TP}{TP+FP}$. Valores mais próximos a 100\% exibem bom resultados do modelo preditivo.
    
    \item \textbf{\textit{Recall}} \\ 
    Também conhecido como \textit{Sensitivity} ou \textit{True positive Rate} (TPR), essa medida verifica todos os registros preditos como Positivos (TP) dividido por ele mesmo mais o valores de Falso Negativos (FN). A equação que representa esta métrica é: $TPR=\frac{TP}{TP+FN}$. Assim como \textit{Precision}, valores mais próximos a 100\% exibem bom resultados do modelo preditivo.
    
    \item \textbf{\textit{ROC Curve}} \\ 
    Abreviada da nomenclatura \textit{Receiver Operating Characteristic} (ROC), realiza a métrica de forma binária do desempenho do modelo preditivo para cada classe do \textit{dataset}. O foco está em considerar em cada um dos eixos a seguinte abordagem: \textbf{(a)} Positivos Verdadeiros Preditos dos total de Positivos Totais Reais e \textbf{(b)} Positivos Falsos Preditos dos total de Negativos Totais Reais. Para o melhor aderência do modelo preditivo, este valor deve estar próximo ao topo do gráfico. Para mais detalhes desta medida, segue artigo \cite{ROC}.
    
\end{description}

Esclarecidos algumas métricas de uso e funcionamento, nas figuras \ref{fig:rf_roc_curve}, \ref{fig:svm_roc_curve} e \ref{fig:nn_roc_curve} deste capítulo estão apresentados os resultados das técnicas enunciadas.

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.21]{./img/rf_roc_curve.png}
\caption{\textit{ROC Curve} para \textit{Random Forest}.}
\label{fig:rf_roc_curve}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.21]{./img/svm_roc_curve.png}
\caption{\textit{ROC Curve} para \textit{SVM}.}
\label{fig:svm_roc_curve}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.21]{./img/nn_roc_curve.png}
\caption{\textit{ROC Curve} para \textit{Neural Networks}.}
\label{fig:nn_roc_curve}
\end{center}
\end{figure}

\subsection{Tabela comparativa}

Na tabela \ref{tab:tab_distrib}, segue o resultados das métricas globais das técnicas utilizadas e dos tempos de processamento.

\begin{table}[!htb]
\centering
\begin{tabular}{||l c c c c||} 
\hline
\textbf{Abordagem} & \textbf{Tempo} & \textbf{Acurácia} & \textbf{Precisão} & \textbf{Recall} \\
\hline\hline
\textit{SVM} & 14.4min  & 49.9\% & 43\%   & 37.2\% \\ \hline
\textit{Random Forest}  & 28.6s  & 59.8\% & 58\% & 60\% \\ \hline
\textit{Neural Network} & 6.47min & 99.7\% & 99.8\% & 99.7\% \\ \hline
\end{tabular}
\caption{Médias métricas de execuções.}
\label{tab:tab_distrib}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusão}

Cada técnica e seus resultados apresentados existem suas particularidades. Em \textit{datasets} onde o problema apresenta diversidade dos registros classificados, muitos \textit{outliers}\footnote{Registros com dados de entradas que distorcem e enganam o processo de treinamento dos algoritmos de aprendizado de máquina, resultando em tempos de treinamento mais longos, modelos menos precisos e, em última análise, resultados mais pobres. Em outras palavras, valores discrepantes.} e classificação binária, SVM normalmente apresenta melhores resultados, pelo fato de conseguir maximizar as margens de separação entre as classes.

Para problemas multi-classes, como este do \textit{Poker Hand}, a \textit{Random Forest}, com um tempo de execução surpreendente com treinamento e validações cruzadas, apresentou mais aderência na identificação de cada um dos registros, porém apenas 10\% acima considerando a medida de Acurácia da SVM.

Atualmente os estudos de muitos pesquisadores estão voltados para \textit{Neural Networks}, mais especificamente \textit{Deep Learning}, devidos a algumas desvantagens que as técnicas em \textit{Classic Machine Learning} apresentam, como por exemplo, crescimento dos \textit{datasets} tanto em quantidade de registros quanto em tamanho de dimensionalidade. Porém, neste caso, deve-se ter alguns cuidados, por exemplo, um treinamento com uma quantidade de épocas muito alto do modelo, por tornar facilmente um modelo com \textit{Overfitting}, como explica este autor \cite{Domingos:2012:FUT:2347736.2347755}.


\begin{appendices}
\startcontents[appendices]
% \printcontents[appendices]{l}{1}{

\section*{Apêndice}
% \setcounter{tocdepth}{1}}
% \section{1st appendix}

Este projeto, artigo e codificação, dos resultados apresentados estão disponíveis no repositório do Github atráves do link\footnote{\url{https://github.com/rodneyrick/unifesp_aaed_2018_01}}.
 
\end{appendices}

% \begin{table}[!hbt]
% \center{
% \begin{tabular}{|c|c|c|}\hline
% One & Two & Three\\ \hline\hline
% Yes & 0 & 1 \\
% Not  & 1 & 0 \\
% Maybe & 0.5 & 0.5 \\ \hline
% \end{tabular}
% }
% \vskip 0.25cm
% \caption{Sample table caption.}
% \end{table}

% \begin{figure}[!htb]
% \begin{center}
% \includegraphics[scale=0.6]{./img/pie_poker_hand.png}
% \caption{Distribuição dos dados em suas devidas classes}
% \label{fig:pie_poker_hand}
% \end{center}
% \end{figure}

\footnotesize
% \bibliographystyle{unsrt}
% \bibliography{sample}
\printbibliography

\end{document}
