@Article{Einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@INPROCEEDINGS{7813761, 
author={S. Jabin}, 
booktitle={2016 International Conference on Computing, Communication and Automation (ICCCA)}, 
title={Poker hand classification}, 
year={2016}, 
volume={}, 
number={}, 
pages={269-273}, 
keywords={backpropagation;multilayer perceptrons;neural net architecture;pattern classification;self-organising feature maps;ANN;artificial neural network architectures;categorical attributes;complicated data set handling;learning paradigms;multilayer feedforward backpropagation;pattern recognition;poker data set;poker hand classification;self-organizing map;training algorithms;training parameters;Artificial neural networks;Backpropagation;Computational modeling;Game theory;Games;Mathematical model;Training;Poker hands;artificial neural network;backpropagation;self organising map}, 
doi={10.1109/CCAA.2016.7813761}, 
ISSN={}, 
month={April},}

@inproceedings{Boser:1992:TAO:130385.130401,
 author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
 title = {A Training Algorithm for Optimal Margin Classifiers},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {144--152},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/130385.130401},
 doi = {10.1145/130385.130401},
 acmid = {130401},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{6575194, 
author={A. Rocha and S. K. Goldenstein}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Multiclass From Binary: Expanding One-Versus-All, One-Versus-One and ECOC-Based Approaches}, 
year={2014}, 
volume={25}, 
number={2}, 
pages={289-302}, 
keywords={Bayes methods;learning (artificial intelligence);pattern classification;Bayesian approach;ECOC-based approach;base binary learners;binary classification problem;correlation concept;discriminative binary classifiers;joint probability;multiclass classification problem;one-versus-all approach;one-versus-one approach;performance improvement;public available datasets;reproducible scenarios;training stage;Conductivity;Correlation;Decoding;Optimization;Support vector machines;Testing;Training;Error correcting output codes (ECOC);multiclass from binary;one-versus-all (OVA);one-versus-one (OVO)}, 
doi={10.1109/TNNLS.2013.2274735}, 
ISSN={2162-237X}, 
month={Feb},}


@ARTICLE{2015IJCA..128c..28A,
   author = {{Abdiansah}, A. and {Wardoyo}, R.},
    title = "{Time Complexity Analysis of Support Vector Machines (SVM) in LibSVM}",
  journal = {International Journal of Computer Applications},
     year = 2015,
    month = oct,
   volume = 128,
   number = 3,
    pages = {28-34},
      doi = {10.5120/ijca2015906480},
   adsurl = {http://adsabs.harvard.edu/abs/2015IJCA..128c..28A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{doi:10.1080/14786440109462720,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},
URL = { https://doi.org/10.1080/14786440109462720},
eprint = {https://doi.org/10.1080/14786440109462720}
}


@INPROCEEDINGS{598994, 
author={Tin Kam Ho}, 
booktitle={Proceedings of 3rd International Conference on Document Analysis and Recognition}, 
title={Random decision forests}, 
year={1995}, 
volume={1}, 
number={}, 
pages={278-282 vol.1}, 
keywords={decision theory;handwriting recognition;optical character recognition;complexity;decision trees;generalization accuracy;handwritten digits;random decision forests;stochastic modeling;suboptimal accuracy;tree-based classifiers;Classification tree analysis;Decision trees;Handwriting recognition;Hidden Markov models;Multilayer perceptrons;Optimization methods;Stochastic processes;Testing;Tin;Training data}, 
doi={10.1109/ICDAR.1995.598994}, 
ISSN={}, 
month={Aug},}

@ARTICLE{6697897, 
author={M. Bianchini and F. Scarselli}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={On the Complexity of Neural Network Classifiers: A Comparison Between Shallow and Deep Architectures}, 
year={2014}, 
volume={25}, 
number={8}, 
pages={1553-1565}, 
keywords={computational complexity;feedforward neural nets;pattern classification;topology;artificial neural network;classification;deep architecture;deep network;feedforward neural network;function complexity evaluation;hidden layers;high complexity functions;human language understanding;neural network classifiers;shallow architecture;sigmoidal activation function;topological concepts;vision;Biological neural networks;Complexity theory;Computer architecture;Neurons;Polynomials;Upper bound;Betti numbers;Vapnik–Chervonenkis dimension (VC-dim);Vapnik--Chervonenkis dimension (VC-dim).;deep neural networks;function approximation;topological complexity;0}, 
doi={10.1109/TNNLS.2013.2293637}, 
ISSN={2162-237X}, 
month={Aug},}

@online{neural_network_zoo,
  author = {Fjodor Van Veen},
  title = {The Neural Network Zoo},
  year = 2016,
  url = {http://www.asimovinstitute.org/neural-network-zoo/},
  urldate = {2016-09-14}
}



@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@INPROCEEDINGS{LarochelleH2007, 
  author = {Larochelle, Hugo and Erhan, Dumitru and Courville, Aaron and Bergstra, James and Bengio, Yoshua}, 
  title = {An Empirical Evaluation of Deep Architectures on Problems with Many Factors of Variation}, 
  year = {2007}, 
  pages = {473--480}, 
  location = {Corvallis, OR}, 
  url = {http://oregonstate.edu/conferences/icml2007/paperlist.html}, 
  doi = {http://doi.acm.org/10.1145/1273496.1273556}, 
  crossref = {ICML07}, 
  abstract = {Recently, several learning algorithms relying on models with deep architectures have been proposed. Though they have demonstrated impressive performance, to date, they have only been evaluated on relatively simple problems such as digit recognition in a controlled environment, for which many machine learning algorithms already report reasonable results. Here, we present a series of experiments which indicate that these models show promise in solving harder learning problems that exhibit many factors of variation. These models are compared with well-established algorithms such as Support Vector Machines and single hidden-layer feed-forward neural networks.}
}


@inproceedings{maclaurin2015gradient,
  title={Gradient-based hyperparameter optimization through reversible learning},
  author={Maclaurin, Dougal and Duvenaud, David and Adams, Ryan},
  booktitle={International Conference on Machine Learning},
  pages={2113--2122},
  year={2015}
}

@inproceedings{Zhang:2004:SLS:1015330.1015332,
 author = {Zhang, Tong},
 title = {Solving Large Scale Linear Prediction Problems Using Stochastic Gradient Descent Algorithms},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {116--},
 url = {http://doi.acm.org/10.1145/1015330.1015332},
 doi = {10.1145/1015330.1015332},
 acmid = {1015332},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ROC,
author = {Powers, David},
year = {2008},
month = {01},
pages = {},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation},
volume = {2},
booktitle = {Mach. Learn. Technol.}
}

@article{Domingos:2012:FUT:2347736.2347755,
 author = {Domingos, Pedro},
 title = {A Few Useful Things to Know About Machine Learning},
 journal = {Commun. ACM},
 issue_date = {October 2012},
 volume = {55},
 number = {10},
 month = oct,
 year = {2012},
 issn = {0001-0782},
 pages = {78--87},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2347736.2347755},
 doi = {10.1145/2347736.2347755},
 acmid = {2347755},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
